<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project around Paralellized Metaheuristics driven Infrastructure Optimization">
    <meta name="author" content="Matthias Tafelmeier">
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>godon</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Introduction", url: "#_top", children: [
          ]},
          {title: "Objective", url: "#objective", children: [
              {title: "It is", url: "#it-is" },
              {title: "It is not", url: "#it-is-not" },
          ]},
          {title: "Sponsors", url: "#sponsors", children: [
          ]},
          {title: "References", url: "#references", children: [
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        godon<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev1">
      <a class="wm-article-link wm-toc-text" href="https://github.com/cherusk/godon/">
        <i class="fa fa-github"></i>

        GitHub
      </a>
      </li>
    </ul>
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 wm-toc-opener"><span class="wm-toc-text">Technical</span>
</li>
<li class="wm-toc-li-nested collapse">
  <ul class="wm-toctree">
      <li class="wm-toc-li wm-toc-lev2 "><a href="architecture/" class="wm-article-link wm-toc-text">Architecture</a>
</li>
      <li class="wm-toc-li wm-toc-lev2 "><a href="usage/" class="wm-article-link wm-toc-text">Usage</a>
</li>
  </ul>
</li>

  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="architecture/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="architecture/" class="btn btn-xs btn-link">
        Architecture
      </a>
    </div>
    
  </div>

    

    <!--
Copyright (c) 2019 Matthias Tafelmeier.

This file is part of godon

godon is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

godon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this godon. If not, see <http://www.gnu.org/licenses/>.
-->

<p><img alt="Emblem" src="https://raw.githubusercontent.com/cherusk/godon/master/docs_content/logo.svg?sanitize=true" /></p>
<h2 id="introduction">Introduction</h2>
<hr />
<p>This project approaches the problem of optimizing infrastructure technologies 
as a continuous multi objective combinatorial optimization problem in a dynamic environment</p>
<p>Meta-Heuristics, e.g. Evolutionary Algorithms (EA), have been found operating well in
such optimization problem fields.</p>
<p>Technologies throughout the stack are targeted. A focus is put on open technologies first.</p>
<p>Overall optimizing, rearranging, calibrating of technology settings throughout the life-cycle of an instance
of a technology are what is seeked to address with godon.</p>
<h2 id="objective">Objective</h2>
<hr />
<h3 id="it-is">It is</h3>
<hr />
<ul>
<li>augmenting human operation engineers at bringing about performance improvements<ul>
<li>it simplifies the process through standardization and industrialization</li>
<li>reduces prior knowledge needed about configuration changes and implications</li>
<li>less toil in terms of engineering hours spent</li>
</ul>
</li>
<li>tackles the wide spread neglection of broader performance tuning</li>
<li>pragmatic operations engineering complementing instrument</li>
<li>focussed on open technologies first</li>
<li>approximating an optimal state in a dynamic environment changing over time</li>
<li>leveraging metaheuristics algorithms of all kinds to explore combinatorial configuration spaces</li>
<li>betting on parallelization and acceleration of metaheuristics</li>
</ul>
<h3 id="it-is-not">It is not</h3>
<hr />
<ul>
<li>fully off-hands automation as human setup, supervision and planning is required</li>
<li>a machine learning or data analysis oriented technology<ul>
<li>kept to a minimum</li>
<li>ideally only used if needed in the implementation details of a metaheuristic</li>
</ul>
</li>
<li>guaranteeing a global optimum in the search space of configurations<ul>
<li>rather approximating a better than untouched state</li>
</ul>
</li>
<li>a metaheuristics framework</li>
</ul>
<h2 id="sponsors">Sponsors</h2>
<hr />
<p>Greatest esteem to:</p>
<ul>
<li>OSU Open Source Lab (https://osuosl.org) for bestowing generously with resources on their openstack infrastructure</li>
</ul>
<h2 id="references">References</h2>
<hr />
<p>[1] Inspiring POC work for the project;<a href="https://www.researchgate.net/publication/327392488_Autonomous_Configuration_of_Network_Parameters_in_Operating_Systems_using_Evolutionary_Algorithms">Autonomous_Configuration_of_Network_Parameters_in_Operating_Systems_using_Evolutionary_Algorithms</a></p>
<p>[2] Underpinning the potential to accelerate metaheurstics by parallelization;<a href="https://hal.archives-ouvertes.fr/hal-02304734/document">A unified view of parallel multi-objective evolutionary
algorithms</a></p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="architecture/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="architecture/" class="btn btn-xs btn-link">
        Architecture
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/cherusk/godon/edit/master/docs/index.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-12-29 17:44:00.824126+00:00
-->